spring.datasource.url=jdbc:mysql://localhost:3306/pecuniapay
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8084
#spring.mvc.hiddenmethod.filter.enabled=true
